MicrosoftAppType=
MicrosoftAppId="f4e3b433-289c-4c4d-ab10-e294243d973f"
MicrosoftAppPassword="OtS8Q~ggBJzKguCgDmHqEtFyb84baEptAVjBbaUV"
MicrosoftAppTenantId="b6ecd59b-1878-424e-a1cc-a8cfb0614345"
connectionName="BotConnectioneTest"
QnAKnowledgebaseId="894f1677-f06e-4dab-bac8-d63ddcc60497"
QnAAuthKey="1db9918b-239e-4d87-9381-7dfaa5943d27"
QnAEndpointHostName="https://qnaservicesumeet.azurewebsites.net/qnamaker"
defaultAnswer="How can i help you?"